<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fvH-RE-daI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DRs-s9-nhM">
            <objects>
                <viewController id="fvH-RE-daI" customClass="MMMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dw-Yy-dSd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5eL-3Z-Wke">
                                <rect key="frame" x="68" y="148" width="204" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" 1 Player" image="computer.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vmz-sL-dGz" kind="modal" identifier="SinglePlayerSegue" id="88b-2c-Z6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="njn-f7-kKB">
                                <rect key="frame" x="68" y="214" width="204" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" 2 Player" image="group.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vmz-sL-dGz" kind="modal" identifier="TwoPlayerSegue" id="ICz-4p-bMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aex-hf-gRK">
                                <rect key="frame" x="68" y="280" width="204" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" 2 Player Slingshot" image="slingshot_tiny.jpeg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="cQ5-Sv-JVu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TicXOToe.png" id="BqR-6h-s1V">
                                <rect key="frame" x="20" y="-74" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beanbag.png" id="6lF-xR-F1u">
                                <rect key="frame" x="215" y="311" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UA-1Z-U7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MMViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tKY-yf-aG2">
                                <rect key="frame" x="20" y="36" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="CWJ-Ko-phH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="120" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ps8-bw-GLf">
                                <rect key="frame" x="115" y="36" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="dAL-c3-RoE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="130" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rM1-pl-3kO">
                                <rect key="frame" x="210" y="36" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="Wxd-vO-wze"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="210" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WrB-MC-Opu">
                                <rect key="frame" x="20" y="134" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="gKP-eL-gto"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="220" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xfY-re-Cwe">
                                <rect key="frame" x="115" y="134" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="Z9e-ca-GDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="230" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pXu-S2-UlW">
                                <rect key="frame" x="210" y="134" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="A2U-DB-wRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="310" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="45U-DW-hd1">
                                <rect key="frame" x="20" y="231" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="RSt-Bj-Xh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="320" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cZP-Rr-Q8B">
                                <rect key="frame" x="115" y="231" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="4p1-Qu-VQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="330" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ig-9I-nob">
                                <rect key="frame" x="210" y="231" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackgroundWithXO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="2" eventType="touchUpInside" id="lMi-0H-xvI"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="hGV-8b-1j0">
                                <rect key="frame" x="214" y="356" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="versusComputer:" destination="2" eventType="valueChanged" id="ZBc-z6-1xs"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Versus Computer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjI-TL-HaY">
                                <rect key="frame" x="34" y="356" width="161" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beanbag.png" id="v4v-ns-VZK">
                                <rect key="frame" x="20" y="391" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="slingshot1.png" id="et9-wd-hFd">
                                <rect key="frame" x="130" y="330" width="54" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kH9-ZQ-tBm">
                                <rect key="frame" x="20" y="0.0" width="44" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="arrow-turn-180.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="2" eventType="touchUpInside" id="8th-oE-LWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="beanBagOutlet" destination="v4v-ns-VZK" id="xzO-CA-Vkh"/>
                        <outlet property="button1_1_Out" destination="tKY-yf-aG2" id="Bv2-2x-cub"/>
                        <outlet property="button1_2_Out" destination="Ps8-bw-GLf" id="efP-Mp-sq0"/>
                        <outlet property="button1_3_Out" destination="rM1-pl-3kO" id="t8c-P1-XNv"/>
                        <outlet property="button2_1_Out" destination="WrB-MC-Opu" id="N2F-W6-ubY"/>
                        <outlet property="button2_2_Out" destination="xfY-re-Cwe" id="do2-aZ-hjc"/>
                        <outlet property="button2_3_Out" destination="pXu-S2-UlW" id="fyc-Qt-GJv"/>
                        <outlet property="button3_1_Out" destination="45U-DW-hd1" id="yY1-wL-5rs"/>
                        <outlet property="button3_2_Out" destination="cZP-Rr-Q8B" id="w8k-dt-YJw"/>
                        <outlet property="button3_3_Out" destination="6ig-9I-nob" id="DRb-Md-Bdx"/>
                        <outlet property="slingshotOutlet" destination="et9-wd-hFd" id="n4T-NV-YsE"/>
                        <outlet property="view" destination="3" id="XEM-6Q-gTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="371"/>
        </scene>
        <!--Regular View Controller-->
        <scene sceneID="o49-sf-wSE">
            <objects>
                <viewController id="vmz-sL-dGz" customClass="MMRegularViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zb4-hu-h9F">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bbb-vB-aAy">
                                <rect key="frame" x="20" y="92" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="Po1-Zj-iPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A9S-B5-vlb">
                                <rect key="frame" x="115" y="92" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="dXd-hH-KPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JJe-jA-5Q6">
                                <rect key="frame" x="210" y="92" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="Ihk-5f-oxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HfB-Rw-c63">
                                <rect key="frame" x="20" y="190" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="2Lb-VV-2vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aU9-lh-gaZ">
                                <rect key="frame" x="115" y="190" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="XLq-BE-aMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gQs-26-PUE">
                                <rect key="frame" x="210" y="190" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="YZE-IS-Leg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dkX-C7-mgl">
                                <rect key="frame" x="20" y="287" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="d3s-HG-SVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j8v-hj-bo5">
                                <rect key="frame" x="115" y="287" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="uWY-xB-VDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pi4-f6-LJd">
                                <rect key="frame" x="210" y="287" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="XObackground.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserMove:" destination="vmz-sL-dGz" eventType="touchUpInside" id="ACR-oa-rrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YUK-k0-EAC">
                                <rect key="frame" x="20" y="20" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="arrow-turn-180.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="vmz-sL-dGz" eventType="touchUpInside" id="GCV-Qf-JWd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="CyB-di-t1p">
                                <rect key="frame" x="168" y="36" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="eye-close.png" width="43.5"/>
                                    <segment title="" image="eye-half.png"/>
                                    <segment title="" image="eye.png"/>
                                </segments>
                                <connections>
                                    <action selector="levelSelected:" destination="vmz-sL-dGz" eventType="valueChanged" id="E3l-bS-05s"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqD-qL-aEu">
                                <rect key="frame" x="168" y="7" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button1_1_Outlet" destination="bbb-vB-aAy" id="wLg-AS-Pd2"/>
                        <outlet property="button1_2_Outlet" destination="A9S-B5-vlb" id="IH2-eh-O4e"/>
                        <outlet property="button1_3_Outlet" destination="JJe-jA-5Q6" id="uNj-9f-88I"/>
                        <outlet property="button2_1_Outlet" destination="HfB-Rw-c63" id="Bnm-PE-GVa"/>
                        <outlet property="button2_2_Outlet" destination="aU9-lh-gaZ" id="B69-GC-sJD"/>
                        <outlet property="button2_3_Outlet" destination="gQs-26-PUE" id="tXh-Ws-5yY"/>
                        <outlet property="button3_1_Outlet" destination="dkX-C7-mgl" id="JRq-Rj-Aay"/>
                        <outlet property="button3_2_Outlet" destination="j8v-hj-bo5" id="TCK-A4-xFV"/>
                        <outlet property="button3_3_Outlet" destination="Pi4-f6-LJd" id="sA8-a3-5Li"/>
                        <outlet property="level_Label" destination="fqD-qL-aEu" id="pnG-oM-lrC"/>
                        <outlet property="level_Outlet" destination="CyB-di-t1p" id="jF2-yG-LFe"/>
                        <outlet property="view" destination="zb4-hu-h9F" id="OmY-mE-lMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCd-93-1VX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicXOToe.png" width="280" height="280"/>
        <image name="XObackground.png" width="85" height="85"/>
        <image name="XObackgroundWithXO.png" width="85" height="85"/>
        <image name="arrow-turn-180.png" width="16" height="16"/>
        <image name="beanbag.png" width="45" height="44"/>
        <image name="computer.png" width="16" height="16"/>
        <image name="eye-close.png" width="16" height="16"/>
        <image name="eye-half.png" width="16" height="16"/>
        <image name="eye.png" width="16" height="16"/>
        <image name="group.png" width="16" height="16"/>
        <image name="slingshot1.png" width="54" height="80"/>
        <image name="slingshot_tiny.jpeg" width="23" height="35"/>
    </resources>
    <classes>
        <class className="MMMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMMainViewController.h"/>
        </class>
        <class className="MMRegularViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMRegularViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="getUserMove:"/>
                <relationship kind="action" name="levelSelected:"/>
                <relationship kind="outlet" name="button1_1_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1_2_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1_3_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2_1_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2_2_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2_3_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3_1_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3_2_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3_3_Outlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="level_Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="level_Outlet" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMViewController.h"/>
            <relationships>
                <relationship kind="action" name="backPressed:"/>
                <relationship kind="outlet" name="beanBagOutlet" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="button1_1_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1_2_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button1_3_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2_1_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2_2_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button2_3_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3_1_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3_2_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="button3_3_Out" candidateClass="UIButton"/>
                <relationship kind="outlet" name="slingshotOutlet" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ICz-4p-bMY"/>
    </inferredMetricsTieBreakers>
</document>